{
  "profiles": {
    "PortraitFilter": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "CPAI_MODULE_ID": "PortraitFilter"
      },
      "dotnetRunMessages": true
    }
  }
}